<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.cbc.statistics/src-gen" editDirectory="/de.tu_bs.cs.isf.cbc.statistics.edit/src-gen"
    editorDirectory="/de.tu_bs.cs.isf.cbc.statistics.editor/src-gen" modelPluginID="de.tu_bs.cs.isf.cbc.statistics"
    modelName="Cbcstatistics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.cs.isf.cbc.statistics.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cbcstatistics.ecore</foreignModel>
  <genPackages prefix="statistics" basePackage="de.tu_bs.cs.isf.cbc" disposableProviderFactory="true"
      ecorePackage="cbcstatistics.ecore#/">
    <genClasses ecoreClass="cbcstatistics.ecore#//StatisticsRegistry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcstatistics.ecore#//StatisticsRegistry/entries"/>
    </genClasses>
    <genClasses ecoreClass="cbcstatistics.ecore#//StatisticsEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcstatistics.ecore#//StatisticsEntry/keyFilePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcstatistics.ecore#//StatisticsEntry/corcElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcstatistics.ecore#//StatisticsEntry/data"/>
    </genClasses>
    <genClasses ecoreClass="cbcstatistics.ecore#//StatisticsEntryData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcstatistics.ecore#//StatisticsEntryData/numberOfNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcstatistics.ecore#//StatisticsEntryData/autoModeTimeInMillis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcstatistics.ecore#//StatisticsEntryData/timeInMillis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcstatistics.ecore#//StatisticsEntryData/timePerStepInMillis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
